# MongoDB Connection
MONGODB_URI=mongodb://jayantygnaneswar_db_user:F7VtCMRiTqLoyodx@ac-cp8csnz-shard-00-00.1jy0zij.mongodb.net:27017,ac-cp8csnz-shard-00-01.1jy0zij.mongodb.net:27017,ac-cp8csnz-shard-00-02.1jy0zij.mongodb.net:27017/pickle_store?ssl=true&replicaSet=atlas-c4zumb-shard-0&authSource=admin&appName=Cluster0
# JWT Secret
JWT_SECRET=kanvi-secret-key-change-in-production

# Email Configuration (for OTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password

# Admin Credentials (for initial setup)
# Next.js
RAZORPAY_KEY_SECRET=UAHjDNR6V01i358nRzfJowTK
RAZORPAY_KEY_ID=rzp_test_kY71FTFw40NENF




NEXT_PUBLIC_API_URL=http://localhost:3000
